C#Application/Labs/Lab1-NerdGame/NerdGame/UserControlBianryInput.xaml

<UserControl x:Class="NerdGame.UserControlBianryInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NerdGame"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ToggleButton x:Name="Bit0" Grid.Row="0" Grid.Column="0" Content="0" Checked="Bit_Checked" Unchecked="Bit_Unchecked" ></ToggleButton>
        <ToggleButton x:Name="Bit1" Grid.Row="1" Grid.Column="1" Content="0" Checked="Bit_Checked" Unchecked="Bit_Unchecked" ></ToggleButton>
        <ToggleButton x:Name="Bit2" Grid.Row="2" Grid.Column="2" Content="0" Checked="Bit_Checked" Unchecked="Bit_Unchecked" ></ToggleButton>
        <ToggleButton x:Name="Bit3" Grid.Row="3" Grid.Column="3" Content="0" Checked="Bit_Checked" Unchecked="Bit_Unchecked" ></ToggleButton>
        <ToggleButton x:Name="Bit4" Grid.Row="4" Grid.Column="4" Content="0" Checked="Bit_Checked" Unchecked="Bit_Unchecked" ></ToggleButton>
        <ToggleButton x:Name="Bit5" Grid.Row="5" Grid.Column="5" Content="0" Checked="Bit_Checked" Unchecked="Bit_Unchecked" ></ToggleButton>
        <ToggleButton x:Name="Bit6" Grid.Row="6" Grid.Column="6" Content="0" Checked="Bit_Checked" Unchecked="Bit_Unchecked" ></ToggleButton>
        <ToggleButton x:Name="Bit7" Grid.Row="7" Grid.Column="7" Content="0" Checked="Bit_Checked" Unchecked="Bit_Unchecked" ></ToggleButton>
        <Label x:Name="HexRepresentation" Content="0x00" Grid.Row="8" Grid.Column="8" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White" FontSize="24" FontWeight="Medium"/>


    </Grid>

</UserControl>
