C#Application/Labs/Lab1/NerdGame/MainWindow.xaml

<Window x:Class="NerdGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NerdGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ToggleButton x:Name ="NewGameBtn" Height="50" Width="150" Content="New Game" FontSize="14" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,49,25,0" Click="startGame"></ToggleButton>
        <StackPanel Margin="0,119,30,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <RadioButton x:Name="NormalTimer" FontSize="14" FontWeight="Bold" Margin="7" IsChecked="True" Click="fastedOrNormalTimer">NormalTimer</RadioButton>
            <RadioButton x:Name="FastedTimer" FontSize="14" FontWeight="Bold" Margin="7" IsChecked="False"  Click="fastedOrNormalTimer">FastedTimer</RadioButton>
        </StackPanel>
        <Label x:Name ="Time" Content="10 s" FontSize="24" FontWeight="Medium" Margin="365,169,305,160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name ="RandomNumber" Content="0x00" Width="100" Height="100" FontSize="24" FontWeight="Medium"  HorizontalAlignment="Right" Margin="0,219,65,115" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Label x:Name="GameStateLabel" Content="Ready for new Game!" FontSize="24" FontWeight="Medium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="50" VerticalAlignment="Top"></Label>
        <StackPanel Margin="50" HorizontalAlignment="Left" VerticalAlignment="Center">
            <RadioButton x:Name="Hex" FontSize="14" FontWeight="Bold" Margin="7" IsChecked="True" Click="showHexOrDecimal">Hex</RadioButton>
            <RadioButton x:Name="Decimal" FontSize="14" FontWeight="Bold" Margin="7" IsChecked="False"  Click="showHexOrDecimal">Decimal</RadioButton>
        </StackPanel>

        <local:UserControlBianryInput x:Name="Data" Height="42" VerticalAlignment="Top" Margin="106,311,0,0" HorizontalAlignment="Left" Width="642" changeValue="UserControlBianryInput_changeValue"/>

    </Grid>
</Window>
